# clean-architecture-manga

./: Clean-Architecture-Manga.sln  Clean-Architecture-Manga.sln.DotSettings  SHELL.md
src/Application/: Application.csproj  Messages.Designer.cs  Messages.resx
src/Application/Boundaries/: IMoney.cs  IOutputPortInvalid.cs
src/Application/Boundaries/CloseAccount/: CloseAccountUseCase.cs  ICloseAccountOutputPort.cs  ICloseAccountUseCase.cs
src/Application/Boundaries/Deposit/: DepositUseCase.cs  IDepositOutputPort.cs  IDepositUseCase.cs
src/Application/Boundaries/GetAccount/: GetAccountUseCase.cs  IGetAccountOutputPort.cs  IGetAccountUseCase.cs
src/Application/Boundaries/GetAccounts/: GetAccountsUseCase.cs  IGetAccountsOutputPort.cs  IGetAccountsUseCase.cs
src/Application/Boundaries/GetCustomer/: GetCustomerUseCase.cs  IGetCustomerOutputPort.cs  IGetCustomerUseCase.cs
src/Application/Boundaries/OnBoardCustomer/: IOnBoardCustomerInput.cs  IOnBoardCustomerOutputPort.cs  IOnBoardCustomerUseCase.cs  OnBoardCustomerOutput.cs  OnBoardCustomerUseCase.cs
src/Application/Builders/: AccountBuilder.cs  BuilderFactory.cs  CreditBuilder.cs  CustomerBuilder.cs  DebitBuilder.cs  ErrorMessage.cs  IValidator.cs  Notification.cs  UserBuilder.cs
src/Application/Services/: AccountService.cs  ICurrencyExchange.cs  ISSNValidator.cs  IUnitOfWork.cs  IUserService.cs  Notification.cs
src/Application/UseCases/: CloseAccountUseCase.cs  DepositUseCase.cs  GetAccountsUseCase.cs  GetCustomerUseCase.cs  OnBoardCustomerUseCase.cs  OpenAccountUseCase.cs  SignUpUseCase.cs  TransferUseCase.cs  UpdateCustomerUseCase.cs  WithdrawUseCase.cs
src/Common/: Common.csproj  CustomerId.cs  Notification.cs  UserId.cs
src/Domain/: BuilderFactory.cs  Domain.csproj  Messages.Designer.cs  Messages.resx  Notification.cs
src/Domain.Accounts/: Account.cs  AccountNull.cs  Domain.Accounts.csproj  IAccount.cs  IAccountFactory.cs  IAccountRepository.cs
src/Domain.Accounts/Credits/: Credit.cs  CreditNull.cs
src/Domain.Accounts/Debits/: Debit.cs  DebitNull.cs
src/Domain.Accounts/ValueObjects/: AccountId.cs  CreditId.cs  Currency.cs  DebitId.cs  Money.cs  PositiveMoney.cs
src/Domain.Customers/: AccountCollection.cs  Customer.cs  CustomerNull.cs  Domain.Customers.csproj  ICustomer.cs  ICustomerFactory.cs  ICustomerRepository.cs
src/Domain.Customers/ValueObjects/: Name.cs  SSN.cs
src/Domain.Security/: Domain.Security.csproj  IUser.cs  User.cs  UserNull.cs
src/Domain.Security/ValueObjects/: ExternalUserId.cs
src/Domain/Accounts/: Account.cs  AccountBuilder.cs  AccountNull.cs  AccountService.cs  IAccount.cs  IAccountRepository.cs
src/Domain/Accounts/Credits/: Credit.cs  CreditBuilder.cs  CreditNull.cs  CreditsCollection.cs  ICredit.cs
src/Domain/Accounts/Debits/: Debit.cs  DebitBuilder.cs  DebitNull.cs  DebitsCollection.cs  IDebit.cs
src/Domain/Accounts/ValueObjects/: AccountId.cs  CreditId.cs  Currency.cs  DebitId.cs  Money.cs  PositiveMoney.cs
src/Domain/Customers/: AccountCollection.cs  Customer.cs  CustomerBuilder.cs  CustomerNull.cs  CustomerService.cs  ICustomer.cs  ICustomerFactory.cs  ICustomerRepository.cs
src/Domain/Customers/ValueObjects/: CustomerId.cs  Name.cs  SSN.cs
src/Domain/Security/: IUser.cs  IUserFactory.cs  IUserRepository.cs  UserBuilder.cs  UserNull.cs
src/Domain/Security/ValueObjects/: ExternalUserId.cs  UserId.cs
src/Domain/Services/: ICurrencyExchange.cs  ISSNValidator.cs
src/IdentityServer/: IdentityServer.csproj  Startup.cs
src/Infrastructure/: Infrastructure.csproj  appsettings.Production.json
src/Infrastructure/CurrencyExchange/: CurrencyExchangeFake.cs  CurrencyExchangeService.cs  CurrencyExchangeServiceFake.cs
src/Infrastructure/DataAccess/: ContextFactory.cs  EntityFactory.cs  MangaContextFake.cs  SeedData.cs  UnitOfWork.cs  UnitOfWorkFake.cs
src/Infrastructure/DataAccess/Configuration/: AccountConfiguration.cs  CreditConfiguration.cs  CustomerConfiguration.cs  DebitConfiguration.cs  UserConfiguration.cs
src/Infrastructure/DataAccess/Entities/: Account.cs  Credit.cs  Customer.cs  Debit.cs  User.cs
src/Infrastructure/DataAccess/Migrations/: 20200721210117_InitialCreate.Designer.cs  20200721210117_InitialCreate.cs  20200722141311_InitialCreate.Designer.cs  20200722141311_InitialCreate.cs  20200724113934_InitialCreate.cs  MangaContextModelSnapshot.cs
src/Infrastructure/DataAccess/Repositories/: AccountRepository.cs  AccountRepositoryFake.cs  CustomerRepository.cs  CustomerRepositoryFake.cs  UserRepository.cs  UserRepositoryFake.cs
src/Infrastructure/ExternalAuthentication/: ExternalUserService.cs  TestUserService.cs
src/Infrastructure/Migrations/: 20200724234735_first.Designer.cs  20200724234735_first.cs  MangaContextModelSnapshot.cs
src/WebApi/: Startup.cs  WebApi.csproj  appsettings.Development.json  appsettings.Production.json
src/WebApi/Modules/: ApplicationExtensions.cs  CurrencyExchangeExtensions.cs  PersistenceExtensions.cs  UserInterfaceV1Extensions.cs  UserInterfaceV2Extensions.cs
src/WebApi/ViewModels/: AccountDetailsModel.cs  AccountModel.cs  CreditModel.cs  CustomerModel.cs  DebitModel.cs  UserModel.cs
test/ComponentTests/V1/: GetAccountsTests.cs  GetCustomerTests.cs  RegisterTests.cs  SunnyDayTests.cs
test/ComponentTests/V2/: SunnyDayTests.cs
test/IntegrationTests/CurrencyExchangeTests/: ConvertEuroToDollarTests.cs
test/IntegrationTests/EntityFrameworkTests/: AccountRepositoryTests.cs  CustomerRepositoryTests.cs  UserRepositoryTests.cs
test/UnitTests/EntitiesTests/: AccountTests.cs  CustomerTests.cs
test/UnitTests/InputValidationTests/: CloseAccountInputValidationTests.cs  DepositInputValidationTests.cs  GetAccountDetailsInputValidationTests.cs  RegisterInputValidationTests.cs  TransferInputValidationTests.cs  WithdrawInputValidationTests.cs
test/UnitTests/Presenters/: CloseAccountPresenterFake.cs  DepositPresenterFake.cs  GetAccountPresenterFake.cs  GetCustomerPresenterFake.cs  RegisterPresenterFake.cs  TransferPresenterFake.cs  WithdrawPresenterFake.cs
test/UnitTests/UseCaseTests/: StandardFixture.cs
(+150 files in other folders)
